1、安装Ceres Solver

Ceres Solver的版本要求是1.13或1.14。本人安装的版本是1.13,切记不可安装更高版本的Ceres Solver，否则最后编译livox_horizon_loam时会报错。

安装Ceres Solver前要安装eigen3.3.7，不要安装更高版本的，否则Ceres Solver 1.13编译会报错。

下面是Ceres Solver 1.13.0的安装教程
https://zhuanlan.zhihu.com/p/151675712

https://blog.csdn.net/qq_32580733/article/details/109998236

libvtkRenderingPythonTkWidgets.so" but this file does not exist./"vtk" references the file "
https://blog.csdn.net/weixin_45617478/article/details/104513572

catkin_make
https://blog.csdn.net/qingdu007/article/details/53453478?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_default&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7ERate-1.pc_relevant_default&utm_relevant_index=1

2. loam_livox_horizon.launch] is neither a launch file in package [loam_horizon

https://blog.csdn.net/m0_52162112/article/details/115646780

3. ubuntu14.04下创建catkin_ws工作空间
https://blog.csdn.net/LOVE1055259415/article/details/79907466

4. 验证ROS
https://blog.csdn.net/Leslie___Cheung/article/details/109591426

5.  RocShi 
https://github.com/RocShi/rostaller/blob/master/README.md

6. Livox SDK
https://github.com/Livox-SDK/

在BALM项目的根目录打开终端,在此终端下source livox_ros_driver的bash文件,如source ~/xxx/livox_ros_driver/devel/setup.bash,然后再catkin_make即可顺利编译BALM

7. OpenCV
https://blog.csdn.net/public669/article/details/99044895

8. Could not find a package configuration file provided by "livox_ros_driver"   with any of the following names
sdk放在工作空间下

9. xxx is neither a launch file in package nor xxx is a launch file name 
算法路径配置

10. launch
https://blog.csdn.net/qq_33444963/article/details/77893881
https://blog.csdn.net/zqxf123456789/article/details/52497833
